<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>How a Hostile Environment Made Me a Better Developer - Swen Kalski ಠ_ಠ - for the record...</title><meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content=""/>
	<meta property="og:title" content="How a Hostile Environment Made Me a Better Developer" />
<meta property="og:description" content="Just months ago, I was over, thinking about suicide on a daily basis and shuttling from project to project.
I had moved from an idiot-proof developer job to a solution architect job." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skalski.github.io/posts/how-a-hostile-environment-made-me-a-better-developer/" />
<meta property="article:published_time" content="2021-04-27T12:45:21+02:00" />
<meta property="article:modified_time" content="2021-04-27T12:45:21+02:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How a Hostile Environment Made Me a Better Developer"/>
<meta name="twitter:description" content="Just months ago, I was over, thinking about suicide on a daily basis and shuttling from project to project.
I had moved from an idiot-proof developer job to a solution architect job."/>
<script src="https://skalski.github.io/js/feather.min.js"></script>
	
	<link href="https://skalski.github.io/css/fonts.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" media="screen" href="https://skalski.github.io/css/main.css" />
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://skalski.github.io/">Swen Kalski ಠ_ಠ - for the record...</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">How a Hostile Environment Made Me a Better Developer</h1>
			<div class="meta">Posted on Apr 27, 2021</div>
		</div>
		
		<div class="tldr">
			<strong>tl;dr:</strong>
			Security can kill you. Live less secure...
		</div>

		<section class="body">
			<p>Just months ago, I was over, thinking about suicide on a daily basis and shuttling from project to project.
I had moved from an idiot-proof developer job to a solution architect job.</p>
<p>That means in plain language:
From a wannabe developer job as a SpringBoot API jockey to an Excel jockey job. This made me even more frustrated and had (except for the job title) nothing to do with self-development. One morning at the train station I realized that I was getting closer to the edge of the platform than was healthy for me. Thereupon I decided immediately to change something&hellip; regardless of any consequence.</p>
<h2 id="why-do-i-write-wannabe-developer-jobs-as-springboot-api-jockey">Why do I write &ldquo;wannabe developer jobs as SpringBoot API Jockey&rdquo;?</h2>
<p>The job I had done before had nothing to do with developing software. Everyone there was a big fan
of people like Felix von Leitner and so on or bought expensive books like &ldquo;Clean Code&rdquo; or &ldquo;Pragmatic Programmer&rdquo;. But in the end it had nothing to do with development.
If I look back there were Baeldungs SpringBoot tutorials taught in &ldquo;nice writing&rdquo;. Only Spring Boot has nothing to do with software development, but with knowing code annotations. Funnily enough, I felt more comfortable writing tests there.
That had nothing to do with software development either, but at least there was some real head scratching.
But back to the topic&hellip;</p>
<h2 id="why-i-went-to-a-hostile-environment">Why I went to a hostile environment.</h2>
<p>If you work in Germany or Switzerland, nothing bad can happen to you. If you get bored and quit, you have unemployment insurance. Nothing bad can happen to you. And so there is no drive for a developer to practice new skills.</p>
<p>So I went to Malta. Here you are on your own. Sink or swim. Of course, there are social systems, but the pitfalls are enormous. You can&rsquo;t rest and you are fighting against applicants from all over the world. You are balancing without a safety net.
This danger saved me. Within only six months I got (and feel) better and better. I even gained new skills and work as a real developer in GO and Java in the financial sector and not as an API/Annotation jockey for a interchangeable webshop or something similar.</p>
<p>You learn in danger to avoid procastration efficiently, learn a lot, in short: To be really the best and most expensive employee. I think that the environment can make a lot of difference. The people are nice and peaceful and I like it much.
But as nice as they are, so fast you can be set on streets again (just 1 week of notice). It is the same as in nature. There the species that can adapt best wins.</p>
<p>I think it is best to reflect on oneself and check one&rsquo;s behavior to see if it is only due to the safety of the environment.</p>
		</section>

		<div class="post-tags">
			
			
			<nav class="nav tags">
				<ul class="tags">
					
					<li><a href="/tags/myself">myself</a></li>
					
				</ul>
			</nav>
			
			
		</div>
	</article>
</main>
<footer>
<hr><a class="soc" href="https://github.com/skalski" title="GitHub"><i data-feather="github"></i></a>|<a class="soc" href="https://twitter.com/KalskiSwen" title="Twitter"><i data-feather="twitter"></i></a>|⚡️
	2021  Made with luv by Swen |  <a href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
</footer>


<script>
      feather.replace()
</script></div>
    </body>
</html>
